# To change this template, choose Tools | Templates
# and open the template in the editor.

btnSiguiente.text=Siguiente >
jPanel1.TabConstraints.tabTitle=Disponibilidad pedido actual
jPanel2.TabConstraints.tabTitle=Disponibilidad pedido a futuro
jLabel1.text=Fecha minima disponibilidad:
lblFechaDisp1.text=lblFechaDisp1
jLabel2.text=Fecha minima disponibilidad:
lblFechaDisp2.text=lblFechaDisp2
btnPasarAPedidoFuturo.text=Pasar a pedido futuro >>
btnEliminarItem.text=Eliminar Item
btnDividirPorDisponibilidad.text=Dividir pedido x disponibilidad
#NOI18N
lblFechaDisp1.font=Tahoma-Bold-11
