#NOI18N
jPanel1.background=204, 204, 204
jLabel1.text=Codigo:
jLabel2.text=Nombre:
txtMaterialNombre.text=
txtMaterialCodigo.text=
btnMaterialBuscar.text=Buscar
tblBusquedaMaterial.columnModel.title0=Codigo
tblBusquedaMaterial.columnModel.title3=Stock Minimo
tblBusquedaMaterial.columnModel.title2=Descripcion
tblBusquedaMaterial.columnModel.title1=Nombre
tblBusquedaMaterial.columnModel.title4=Precio de Compra
