#NOI18N
jPanel1.background=204, 204, 204
jLabel1.text=Cuit:
jLabel2.text=Nombre:
txtClienteCuit.text=
txtClienteNombre.text=
jLabel3.text=Direccion:
jLabel4.text=CP:
jLabel5.text=Telefono:
jLabel6.text=Fax:
btnClienteBuscar.text=Buscar
btnClienteCancelar.text=Cancelar
btnClienteModificar.text=Modificar
btnClienteAlta.text=Alta
btnClienteBaja.text=Baja
