btnSiguiente.text=Finalizar
btnAnterior.text=< Anterior
btnEliminarItem.text=Eliminar Item
lblFechaDisp1.text=lblFechaDisp1
#NOI18N
lblFechaDisp1.font=Tahoma-Bold-11
jLabel1.text=Fecha minima disponibilidad:
