# To change this template, choose Tools | Templates
# and open the template in the editor.

btnSiguiente.text=Siguiente >
chkFiltrarProveedor.text=Filtrar por proveedor
chkFiltrarProducto.text=Filtrar por producto
lblProveedor.text=Proveedor:
lblProducto.text=Producto:
